<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Botón de guardado -->
    <item
        android:id="@+id/inm_create_tlb_save"
        android:icon="@drawable/ic_toolbar_save"
        android:title="@string/toolbar_txt_save"
        app:showAsAction="ifRoom" />
</menu>
