<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inm_create_lyt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.inmovable.create.view.InmovableCreateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/inm_create_lyt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme" />

    <android.support.v4.view.ViewPager
        android:id="@+id/inm_create_lyt_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/inm_create_lyt_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/inm_create_tab_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inm_create_tab_main" />

            <android.support.design.widget.TabItem
                android:id="@+id/inm_create_tab_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inm_create_tab_location" />

            <android.support.design.widget.TabItem
                android:id="@+id/inm_create_tab_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inm_create_tab_photos" />
        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>
</LinearLayout>