<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inm_create_main_lyt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".features.inmovable.create.InmovableCreateMainFragment">

    <TextView
        android:id="@+id/inm_create_main_txt_name"
        android:labelFor="@id/inm_create_main_ipt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inm_create_main_lbl_name" />

    <EditText
        android:id="@+id/inm_create_main_ipt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/inm_create_main_lbl_price"
        android:labelFor="@id/inm_create_main_ipt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inm_create_main_lbl_price" />

    <EditText
        android:id="@+id/inm_create_main_ipt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

</LinearLayout>