<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inm_create_loc_lyt_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.inmovable.create.view.InmovableCreateLocationFragment">

    <LinearLayout
        android:id="@+id/inm_create_loc_lyt_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/inm_create_loc_lbl_department"
            android:labelFor="@id/inm_create_loc_ipt_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inm_create_loc_lbl_department" />

        <EditText
            android:id="@+id/inm_create_loc_ipt_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/inm_create_loc_lbl_province"
            android:labelFor="@id/inm_create_loc_ipt_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inm_create_loc_lbl_province" />

        <EditText
            android:id="@+id/inm_create_loc_ipt_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/inm_create_loc_lbl_district"
            android:labelFor="@id/inm_create_loc_ipt_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inm_create_loc_lbl_district" />

        <EditText
            android:id="@+id/inm_create_loc_ipt_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/inm_create_loc_lbl_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inm_create_loc_lbl_location" />

        <EditText
            android:id="@+id/inm_create_loc_ipt_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/inm_create_loc_lbl_reference"
            android:labelFor="@id/inm_create_loc_ipt_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inm_create_loc_lbl_reference" />

        <EditText
            android:id="@+id/inm_create_loc_ipt_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:id="@+id/inm_create_loc_lyt_geolocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/inm_create_loc_lyt_latitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inm_create_loc_lbl_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/inm_create_loc_ipt_latitude"
                    android:text="@string/inm_create_loc_lbl_latitude" />

                <EditText
                    android:id="@+id/inm_create_loc_ipt_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/inm_create_loc_lyt_longitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inm_create_loc_lbl_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/inm_create_loc_lbl_longitude" />

                <EditText
                    android:id="@+id/inm_create_loc_ipt_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/inm_create_loc_btn_geolocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inm_create_loc_btn_geolocation" />

    </LinearLayout>
</ScrollView>